function handleChangeSattus(status, todoId) {
    const datas = append_form_prams('init', 'frm', input_file_name, null, null, null);
    swal({
        title: "ステータスを更新する",
        text: 'TODOのID' + todoId + "のステータスを更新します。よろしいですか？",
        type: "warning",
        showCancelButton: true,
        confirmButtonClass: 'btn-warning',
        confirmButtonText: "更新する",
        cancelButtonText: 'キャンセル',
        closeOnConfirm: false,
        closeOnCancel: false
    },
        function (isConfirm) {
            if (isConfirm) {
                $.ajax({
                    url: './../../../controller/admin/todo_ct.php',
                    type: 'POST',
                    data: {
                        method: 'update_status',
                        id: todoId,
                        status: status
                    },
                    dataType: 'json'
                }).done(function () {
                    swal({
                        title: "Success!",
                        text: "更新が完了しました",
                        type: "success",
                        confirmButtonText: "Close",
                    }, function () {
                        call_ajax_init(datas);
                    });
                }).fail(function () {
                    swal({
                        title: "Error!",
                        text: "更新に失敗しました。",
                        type: "error",
                        confirmButtonText: "Close",
                    }, function () {
                        call_ajax_init(datas);
                    });
                });
            } else {
                swal.close();
                call_ajax_init(datas);
            }
        }
    )
}

$('#list_html_area').on('change','select', function(){
    const todoId = $(this).attr('todo-id');
    const status =  $(this).val();
    handleChangeSattus(status, todoId);
})

<select class='form-control validate' 
									name='status' id='status' 
									todo-id='".$row['todo_id']."'>